# KristinaChander

./: README.md  pom.xml
SoapUIProject/: CapsLock.txt  CorrectText.txt  CorrectWords.txt  Digits.txt  IgnoreCapitalization.txt  IncorrectSpelling.txt  TooManyErrors.txt  WordDuplication.txt  soapLengthData.txt  speller-yandex-hw-soapui-project.xml
src/main/java/hw3/: AbstractPage.java  AbstractPageComposite.java  ElementMetalColorComposite.java  ElementsPageComposite.java  HeaderMenuComposite.java  HomePageComposite.java  HomePageMainContentComposite.java  LeftHandMenu.java  LogComposite.java
src/main/java/hw3/compositepages/: AbstractPage.java  AbstractPageComposite.java  ElementMetalColorComposite.java  ElementsPage.java  ElementsPageComp.java  HeaderMenuComposite.java  HomePage.java  HomePageComp.java  HomePageMainContentComposite.java  LeftHandMenu.java  LogComposite.java
src/main/java/hw3/ex1/: HomePage.java  HomePageFluent.java  HomePageMainContentComposite.java  HomePageVoid.java  LeftHandMenu.java
src/main/java/hw3/ex2/: ElementMetalColorComposite.java  ElementSelectUtils.java  ElementsPage.java  ElementsPageFluent.java  ElementsPageVoid.java  LogComposite.java
src/main/java/hw3/fluentpo/: ElementsPageFluent.java  HomePageFluent.java
src/main/java/hw3/voidpo/: ElementsPage.java  HomePage.java
src/main/java/hw4/: AbstractPage.java  AbstractPageComposite.java  HeaderMenuComposite.java  HomePage.java
src/main/java/hw4/ex1/: SearchComposite.java  TableComposite.java  TableLenghtChoiceComposite.java  TableWithPages.java
src/main/java/hw4/ex2/: ColorsComposite.java  ElementsComposite.java  MetalsAndColorsPage.java  MetalsComposite.java  ResultsComposite.java  SelectUtils.java  SummaryComposite.java  VegetablesComposite.java
src/main/java/hw5/: ElementsPageVoid.java  HomePageVoid.java  WebDriverSingleton.java
src/main/java/hw6/: AbstractPage.java  DropDownRow.java  ElementsPage.java  HomePage.java  UserTablePage.java  UserTableRow.java  WebDriverSingleton.java
src/main/java/hw7/: JdiElementsForm.java  JdiLoginForm.java  JdiSite.java
src/main/java/hw7/entities/: Data.java  ExpectedData.java  MetalsAndColorsFormData.java  User.java
src/main/java/hw7/ui_object_pages/: JdiElementsPage.java  JdiHomePage.java
src/main/java/rest_assured/: CommonService.java  GetPropertyUtil.java  SpellerDto.java  SpellerParamDto.java  SpellerService.java  URI.java
src/main/java/rest_assured/Services/: CommonService.java  SpellerAssertions.java  SpellerService.java
src/main/java/rest_assured/constants_and_utils/: GetPropertyUtil.java  SpellerParameters.java  URI.java
src/main/java/rest_assured/dTO/: SpellerDto.java  SpellerParamDto.java
src/main/java/rest_assured/dto/: SpellerDto.java  SpellerParamDto.java
src/main/java/rest_assured/services/: CommonService.java  SpellerAssertions.java  SpellerService.java
src/main/java/rest_assured/speller_service_description/: ErrorCodes.java  Languages.java  Options.java
src/test/java/hw1/: BaseCalculatorTest.java  CalculatorDivideTest.java  CalculatorMultiplyTest.java  CalculatorSubtractTest.java  CalculatorSumTest.java
src/test/java/hw2/: TestBase.java
src/test/java/hw2/ex1/: HomePageAndIframeTest.java  HomePageVoidAndIframeTest.java
src/test/java/hw2/ex2/: ServiceDifferentElementsTest.java
src/test/java/hw3/: AbstractTestBase.java  ElementsPage.java  HomeAndElementsPageTest.java  HomePage.java  HomePageAndIframeTest.java  HomePageElementsSearchAndLoginTest.java  HomePageTest.java  PropertiesHelper.java  ServiceDifferentElementsTest.java
src/test/java/hw3/composite_tests/: CompositeTestHome.java  CompositeTestHomeAndElements.java
src/test/java/hw3/ex1/: HomeCompositeTest.java  HomePageVoidTest.java
src/test/java/hw3/ex2/: HomeAndElementsCompositeTest.java  HomeAndElementsFluentTest.java  HomeAndElementsPageVoidTest.java
src/test/java/hw3/fluent_test/: HomeAndElementsFluentTest.java
src/test/java/hw3/po_tests/: AbstractTestBase.java  HomeAndElementsPageTest.java  HomePageTest.java
src/test/java/hw4/: AbstractBaseTestHw4.java  AbstractBaseTesthw4.java
src/test/java/hw4/ex1/: FirstExerciseTest.java
src/test/java/hw4/ex2/: ExpectedTestCaseData.java  SecondExerciseTest.java  TestCaseData.java
src/test/java/hw5/: AbstractTestBase.java  AllureScreenshotListener.java  HomeAndElementsStepTest.java  HomePageStepTest.java
src/test/java/hw5/ex1/: HomeAndElementsStepTest.java  HomePageStepTest.java
src/test/java/hw5/ex2/: HomePageStepFalureTest.java
src/test/java/hw5/steps/: ElementsPageSteps.java  HomePageSteps.java
src/test/java/hw6/: RunCucumberTests.java
src/test/java/hw6/hooks/: CucumberHooks.java
src/test/java/hw6/steps/: ActionSteps.java  GivenSteps.java  ThenSteps.java
src/test/java/hw7/: FirstTest.java
src/test/java/rest_assured/: Constants.java  SpellerAssertions.java  SpellerServiceDescription.java  TestData.java
src/test/java/rest_assured/functional_level/: CorrectSpellingTest.java  SetUpFunctionalLevel.java
src/test/java/rest_assured/functional_level/correct_spelling/: CorrectSpellingTest.java  IgnoreCapitalization.java  IgnoreDigits.java
src/test/java/rest_assured/functional_level/incorrect_spelling/: CapsWrongSpelling.java  IncorrectSpellingTest.java  WordDuplicationTest.java
src/test/java/rest_assured/low_level/: GetPropertyUtil.java  LowLevelSetUp.java
src/test/resources/: Lesson2Exercise2.xml  exercise1.xml  exercise2.xml  test.properties
src/test/resources/hw1/: AllTestsSuite.xml  MultiplyAndDivideTestSuite.xml  SumAndSubtractTestSuite.xml
src/test/resources/hw2/: HW2Exercise1.xml  Lesson2AllTests.xml
src/test/resources/hw3/: HW3AllTests.xml  hw3credentials.properties
src/test/resources/hw4/: HW4AllTests.xml  report.txt
src/test/resources/hw5/: HW5AllTests.xml
src/test/resources/hw6/: elementsPage.feature  homePage.feature  userTable.feature  vipStatus.feature
src/test/resources/hw7/: HW7AllTests.xml  test.properties
src/test/resources/rest_assured/: restAssured.xml  yaSpeller.properties
(+6 files in other folders)
